{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "compute-pressure=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.oasisfoundernfts.icu"
        }
      ],
      "destination": "https://founders.oasisomniverse.one/$1",
      "permanent": true
    }
  ]
}